WPF-UserManagement/UIStyles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#FFFFFF</Color>
    <Color x:Key="primaryBackColor2">#F8F8FF</Color>
    <Color x:Key="secondaryBackColor1">#FF0000</Color>
    <Color x:Key="secondaryBackColor2">#DB7093</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#FF0000</Color>
    <Color x:Key="winBorderColor2">#DB7093</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#000000"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#FF0000"/>
    <SolidColorBrush x:Key="titleColor2" Color="#000000"/>

    <SolidColorBrush x:Key="plainTextColor1" Color="#000000"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#FF0000"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#FFFFFF"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#FF0000"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#FF0000"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="btnColor1" Color="#FF0000"/>
    <SolidColorBrush x:Key="btnColor2" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="btnColor3" Color="#000000"/>
    <SolidColorBrush x:Key="btnColor4" Color="#808080"/>
    <!--TextBox Colors-->
    <SolidColorBrush x:Key="txtBox1" Color=" #A9A9A9"/>
    <SolidColorBrush x:Key="txtBox2" Color="#d3d3d3"/>
    <SolidColorBrush x:Key="txtBox3" Color="#000000"/>
    <!--TextBlock Colors-->
    <SolidColorBrush x:Key="txtBlk1" Color="#FF0000"/>
    <SolidColorBrush x:Key="txtBlk2" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="txtBlk3" Color="#000000"/>
    <!--Etc-->

</ResourceDictionary>