WPF-UserManagement/Views/LoginView.xaml

<Window x:Class="WPF_UserManagement.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UserManagement.Views"
        xmlns:viewModel="clr-namespace:WPF_UserManagement.ViewModel" 
        xmlns:customcontrols="clr-namespace:WPF_UserManagement.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path ="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/ra-micro-logo1.png" 
                        Stretch="Uniform"/>
        </Border.Background>


        <Border CornerRadius="20"
          BorderThickness="10"
                Opacity="0.65">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint ="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource txtBlk1}"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"
                            Content="-"
                            Foreground="{StaticResource btnColor2}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                           Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource btnColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource btnColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="BtnClose"
                            Content="X"
                            BorderThickness="0"
                            Foreground="{StaticResource btnColor2}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                           Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource btnColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource btnColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,5,0,0">

                    <Image Source="/Images/logo.png"
                           Width="100" Height="90"
                           Margin="0,0,0,0"/>

                    <TextBlock Text="RA-Micro"
                                 Foreground="{StaticResource txtBlk1}"
                                 FontSize="30"
                                 FontFamily="Montserrat"
                                 HorizontalAlignment="Center"
                                 Margin="0,2,0,0"/>

                    <TextBlock Text="Innovative Lösungen mit bewährter Sicherheit.
                               Einfach bedienbar."
                                 Foreground="{StaticResource txtBlk1}"
                                 FontSize="15"
                                 FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                 TextAlignment="Center"
                               Margin="0,5,0,0"/>


                    <TextBlock Text="Username"
                                 Foreground="Black"
                                 FontSize="13"
                                 FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                 TextAlignment="Left"
                               Margin="0,85,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="{StaticResource txtBox3}"
                             CaretBrush="{StaticResource txtBox2}"
                             BorderBrush="{StaticResource txtBox1}"
                             BorderThickness="0,0,0,1"
                             Height="20"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="23,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/UserIcon.png" 
                            Stretch="Uniform"
                            AlignmentX="left"/>
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Password"
                                 Foreground="{StaticResource txtBlk3}"
                                 FontSize="13"
                                 FontFamily="Montserrat"
                                TextWrapping="Wrap"
                                 TextAlignment="Left"
                               Margin="0,5,0,0"/>


                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                        
                    </customcontrols:BindablePasswordBox>



                    <TextBlock Text="{Binding Errormessage}"
                                 Foreground="{StaticResource txtBlk1}"
                                 FontSize="13"
                                 FontFamily="Montserrat"
                                 TextWrapping="Wrap"
                                 TextAlignment="Left"
                                 Margin="30,10,0,0"/>


                    <Button x:Name="BtnLogn"
                            Command="{Binding LoginCommand}"
                            Content="LOG IN"
                            BorderThickness="0"
                            Foreground="{StaticResource txtBlk2}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,5,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource btnColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource btnColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
