WPF-UserManagement/Views/MainView.xaml

<Window x:Class="WPF_UserManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UserManagement.Views"
        xmlns:viewModel="clr-namespace:WPF_UserManagement.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>




    <Border CornerRadius="20"
            BorderThickness="5"
            Opacity="0.65">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint ="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="230"/>
                <!--Content-->
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="209*"/>

            </Grid.ColumnDefinitions>


            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.ColumnSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="45"
                                Margin="1,25,0,40">

                        <Image Source="/Images/logo.png" Height="50"/>

                        <TextBlock Text="RA-MICRO"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="25"
                                   FontFamily="Montserrat"
                                   FontWeight="Black"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!--Menu Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CriticalRole" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Roles" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Groups" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShieldHalved" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Permissions" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="2" Margin="0,-5,0,-5" Grid.ColumnSpan="2">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="controlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                                MouseEnter="ControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color1}"
                                Click="BtnClose_Click">
                            <fa:IconImage Icon="Xmark"  Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color1}"
                                Click="BtnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color1}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->



                </Grid>

            </Border>


        </Grid>
    </Border>
</Window>
